# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_anaconda_depends=2019.03=py37_0
_ipyw_jlab_nb_ext_conf=0.1.0=py37_0
_libgcc_mutex=0.1=main
absl-py=0.7.1=pypi_0
aeolis=1.1.5=pypi_0
alabaster=0.7.11=py37_0
alembic=1.0.7=pypi_0
ambermini=16.16.0=7
anaconda=custom=py37_1
anaconda-client=1.7.2=py37_0
anaconda-navigator=1.9.2=py37_0
anaconda-project=0.8.2=py37_0
appdirs=1.4.3=py37h28b3542_0
arrow=0.14.4=pypi_0
arrow-cpp=0.12.1=py37h0e61e49_0
arxivcheck=0.3.2=pypi_0
ase=3.17.0=py_1
asn1crypto=0.24.0=py37_0
astor=0.8.0=pypi_0
astroid=2.0.4=py37_0
astropy=4.0=pypi_0
async-generator=1.10=pypi_0
atomicwrites=1.2.1=py37_0
attrs=18.2.0=py37h28b3542_0
automat=0.7.0=py37_0
babel=2.6.0=py37_0
backcall=0.1.0=py37_0
backports=1.0=py37_1
backports.os=0.1.1=py37_1001
backports.shutil_get_terminal_size=1.0.0=py37_2
batchspawner=0.9.0.dev0=dev_0
beautifulsoup4=4.6.3=py37_0
bibcure=0.3.0=pypi_0
bibtexparser=1.2.0=pypi_0
binaryornot=0.4.4=pypi_0
binutils_impl_linux-64=2.31.1=h6176602_1
binutils_linux-64=2.31.1=h6176602_7
biolib=0.0.46=pypi_0
biopython=1.73=pypi_0
bitarray=0.8.3=py37h14c3975_0
bkcharts=0.2=py37_0
blas=2.7=openblas
blaze=0.11.3=py37_0
bleach=2.1.4=py37_0
blinker=1.4=py_1
blosc=1.16.3=hf484d3e_0
bmi-python=0.2.7=pypi_0
bokeh=1.3.0=py37_0
boost-cpp=1.68.0=h11c811c_1000
boto=2.49.0=py37_0
bottleneck=1.2.1=py37h035aef0_1
bzip2=1.0.6=h14c3975_5
ca-certificates=2019.6.16=hecc5488_0
cairo=1.14.12=h8948797_3
cerberus=1.1=py_1
certifi=2019.6.16=py37_1
cffi=1.11.5=py37he75722e_1
cftime=1.0.3.4=py37h3010b51_1000
chardet=3.0.4=py37_1
circlify=0.10.0=pypi_0
click=6.7=py37_0
cloudpickle=0.5.5=py37_0
clusterutils=0.3.1=py37_1
clyent=1.2.2=py37_1
colorama=0.3.9=py37_0
conda=4.7.11=py37_0
conda-build=3.15.1=py37_0
conda-env=2.6.0=1
conda-package-handling=1.3.10=py37_0
constantly=15.1.0=py37h28b3542_0
contextlib2=0.5.5=py37_0
cookiecutter=1.6.0=pypi_0
cplex=12.5.0.0=pypi_0
cryptography=2.4.2=py37h1ba5d50_0
cudatoolkit=9.2=0
cudf=0.8.0=py37_0
cugraph=0.8.1=py37_0
cuml=0.8.0=cuda9.2_py37_0
curl=7.63.0=hbc83047_1000
cutadapt=2.3=pypi_0
cycler=0.10.0=py37_0
cython=0.29.1=py37hfc679d8_0
cytoolz=0.9.0.1=py37h14c3975_1
dask=2.1.0=py_0
dask-core=2.1.0=py_0
datashape=0.5.4=py37_1
dbus=1.13.2=h714fa37_1
decorator=4.3.0=py37_0
defusedxml=0.5.0=py37_1
dendropy=4.4.0=pypi_0
distributed=2.1.0=py_0
django=2.2.1=pypi_0
dmidecode=0.9.0=pypi_0
dnaio=0.3=pypi_0
docopt=0.6.2=py_1
docutils=0.14=py37_0
doi2bib=0.4.0=pypi_0
entrypoints=0.2.3=py37_2
enum34=1.1.6=pypi_0
et_xmlfile=1.0.1=py37_0
expat=2.2.6=he6710b0_0
fastcache=1.0.2=py37h14c3975_2
feedparser=6.0.2=pypi_0
fftw3f=3.3.4=2
filelock=3.0.8=py37_0
flask=1.0.2=py37_1
flask-cors=3.0.6=py37_0
fontconfig=2.13.0=h9420a91_0
freetype=2.9.1=h8a8886c_1
fribidi=1.0.5=h7b6447c_0
future=0.17.1=pypi_0
gast=0.2.2=pypi_0
gcc_impl_linux-64=7.3.0=habb00fd_1
gcc_linux-64=7.3.0=h553295d_7
get_terminal_size=1.0.0=haa9412d_0
gevent=1.3.6=py37h7b6447c_0
glib=2.56.2=hd408876_0
glmnet-py=0.1.0b2=pypi_0
glob2=0.6=py37_0
gmp=6.1.2=h6c8ec71_1
gmpy2=2.0.8=py37h10f8cd9_2
goatools=0.9.5=pypi_0
google-pasta=0.1.7=pypi_0
graphite2=1.3.12=h23475e2_2
greenlet=0.4.15=py37h7b6447c_0
grpcio=1.22.0=pypi_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
gxx_impl_linux-64=7.3.0=hdf63c60_1
gxx_linux-64=7.3.0=h553295d_7
h5py=2.9.0=pypi_0
harfbuzz=1.8.8=hffaf4a1_0
hdf4=4.2.13=h9a582f1_1002
hdf5=1.10.4=nompi_h11e915b_1105
healpy=1.12.9=py37h313ec66_0
heapdict=1.0.0=py37_2
html5lib=1.0.1=py37_0
htseq=0.11.2=pypi_0
hyperlink=18.0.0=py37_0
icu=58.2=h9c2bf20_1
idna=2.7=py37_0
imageio=2.4.1=py37_0
imagesize=1.1.0=py37_0
importlib_metadata=0.18=py37_0
incremental=17.5.0=py37_0
intel-openmp=2019.0=118
ipykernel=5.1.0=py37h24bf2e0_1002
ipython=6.5.0=py37_0
ipython_genutils=0.2.0=py37_0
ipywidgets=7.4.1=py37_0
isort=4.3.4=py37_0
itsdangerous=0.24=py37_1
jbig=2.1=hdba287a_0
jdcal=1.4=py37_0
jedi=0.12.1=py37_0
jeepney=0.3.1=py37_0
jinja2=2.10=py37_0
jinja2-time=0.2.0=pypi_0
joblib=0.13.2=pypi_0
jpeg=9c=h14c3975_1001
jsonschema=2.6.0=py37_0
jupyter=1.0.0=py37_7
jupyter-client=6.0.0=pypi_0
jupyter-core=4.6.3=pypi_0
jupyter-http-over-ws=0.0.2=pypi_0
jupyter_console=5.2.0=py37_1
jupyterhub=0.9.4=pypi_0
jupyterlab=0.34.9=py37_0
jupyterlab_launcher=0.13.1=py37_0
jupyterlab_server=0.3.2=py_0
jupyterlmod=1.7.5=pypi_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.0=pypi_0
keyring=13.2.1=py37_0
kiwisolver=1.0.1=py37hf484d3e_0
kobas=1.2.0=pypi_0
krb5=1.16.1=h173b8e3_7
latexcodec=1.0.7=py_0
lazy-object-proxy=1.3.1=py37h14c3975_2
libarchive=3.3.3=hc3f970e_1004
libblas=3.8.0=7_openblas
libcblas=3.8.0=7_openblas
libcudf=0.8.0=cuda9.2_0
libcugraph=0.8.1=cuda9.2_0
libcuml=0.8.0=cuda9.2_0
libcurl=7.63.0=h20c2e04_1000
libedit=3.1.20170329=h6b74fdf_2
libffi=3.2.1=hd88cf55_4
libgcc=7.2.0=h69d50b8_2
libgcc-ng=8.2.0=hdf63c60_1
libgfortran=3.0.0=1
libgfortran-ng=7.3.0=hdf63c60_0
liblapack=3.8.0=7_openblas
liblapacke=3.8.0=7_openblas
liblief=0.9.0=hf8a498c_1
libnetcdf=4.6.2=hbdf4f91_1001
libnvstrings=0.8.0=cuda9.2_0
libopenblas=0.3.6=h5a2b251_0
libpng=1.6.35=hbc83047_0
libprotobuf=3.6.1=hdbcaa40_1001
librmm=0.8.0=cuda9.2_0
libsodium=1.0.16=h1bed415_0
libssh2=1.8.0=h1ba5d50_4
libstdcxx-ng=8.2.0=hdf63c60_1
libtiff=4.0.9=he85c1e1_2
libtool=2.4.6=h544aabb_3
libuuid=1.0.3=h1bed415_2
libxcb=1.13=h1bed415_1
libxml2=2.9.8=h26e45fe_1
libxslt=1.1.32=h1312cb7_0
llvmlite=0.29.0=py37hf484d3e_0
locket=0.2.0=py37_1
lxml=4.2.5=py37hefd8a0e_0
lz4-c=1.8.3=he1b5a44_1001
lzo=2.10=h49e0be7_2
mako=1.0.7=pypi_0
markupsafe=1.0=py37h14c3975_1
matplotlib=3.0.2=py37h5429711_0
matplotlib-base=3.0.2=py37h167e16e_1001
mccabe=0.6.1=py37_1
mdtraj=1.9.3=py37h00575c5_0
mesa=0.8.6=pypi_0
mistune=0.8.3=py37h14c3975_1
mkl=2019.4=243
mkl-service=2.1.0=py37h516909a_0
mkl_fft=1.0.13=py37h516909a_1
mkl_random=1.0.4=py37hf2d7682_0
mlxtend=0.17.0=pypi_0
mock=2.0.0=py37_1001
more-itertools=4.3.0=py37_0
mpc=1.1.0=h10f8cd9_1
mpfr=4.0.1=hdf1c602_3
mpi=1.0=mpich
mpi4py=3.0.1=py37hf046da1_0
mpich=3.2.1=h1c2f66e_1008
mpio=1.2=pypi_0
mpiplus=v0.0.1=py37_1000
mpld3=0.3=pypi_0
mpmath=1.0.0=py37_2
msgpack-python=0.5.6=py37h6bb024c_1
msprime=0.7.4=pypi_0
multipledispatch=0.6.0=py37_0
mysql=0.0.2=pypi_0
mysqlclient=1.4.6=pypi_0
navigator-updater=0.2.1=py37_0
nbconvert=5.4.0=py37_1
nbformat=4.4.0=py37_0
ncurses=6.1=hf484d3e_0
netcdf4=1.5.1.2=py37had58050_0
networkx=2.1=py37_0
ninja=1.8.2=py37h6bb024c_1
nltk=3.3.0=py37_0
nose=1.3.7=py37_2
notebook=5.6.0=py37_0
numba=0.44.1=np116py37hf484d3e_0
numexpr=2.6.9=py37h637b7d7_1000
numpy=1.19.4=pypi_0
numpydoc=0.8.0=py37_0
nvstrings=0.8.0=py37_0
oauthlib=3.0.1=py_0
odo=0.5.1=py37_0
olefile=0.46=py37_0
openblas=0.3.5=h9ac9557_1001
openmm=7.3.1=py37_cuda92_rc_2
openmmtools=0.18.1=py37_0
openmoltools=0.8.3=py37_1
openpyxl=2.5.6=py37_0
openssl=1.1.1c=h516909a_0
oset=0.1.3=py37_1
packaging=17.1=py37_0
pamela=1.0.0=pypi_0
pandas=0.24.2=pypi_0
pandoc=1.19.2.1=hea2e7c5_1
pandocfilters=1.4.2=py37_1
pango=1.42.4=h049681c_0
parmed=3.2.0=py37_0
parquet-cpp=1.5.1=4
parso=0.3.1=py37_0
partd=1.0.0=py_0
patchelf=0.9=hf484d3e_2
path.py=11.1.0=py37_0
pathlib2=2.3.2=py37_0
patsy=0.5.0=py37_0
pbr=5.1.3=py_0
pcre=8.42=h439df22_0
pdbfixer=1.5=py37_0
pep8=1.7.1=py37_0
pexpect=4.6.0=py37_0
phonopy=2.1.2=py37hd352d35_0
pickleshare=0.7.4=py37_0
pillow=5.2.0=py37heded4f4_0
pip=19.1.1=pypi_0
pixman=0.34.0=hceecf20_3
pkginfo=1.4.2=py37_1
pluggy=0.7.1=py37h28b3542_0
ply=3.11=py37_0
poyo=0.5.0=pypi_0
prometheus_client=0.3.1=py37h28b3542_0
prompt_toolkit=1.0.15=py37_0
protobuf=3.9.1=pypi_0
psutil=5.4.7=py37h14c3975_0
ptyprocess=0.6.0=py37_0
py=1.6.0=py37_0
py-lief=0.9.0=py37he1b5a44_1
pyarrow=0.12.1=py37hbbcf98d_0
pyasn1=0.4.4=py37h28b3542_0
pyasn1-modules=0.2.2=py37_0
pybedtools=0.8.0=pypi_0
pybtex=0.22.2=py37_0
pybtex-docutils=0.2.1=py37_1
pycocotools=2.0.0=pypi_0
pycodestyle=2.4.0=py37_0
pycosat=0.6.3=py37h14c3975_0
pycparser=2.18=py37_1
pycrypto=2.6.1=py37h14c3975_9
pycurl=7.43.0.2=py37h1ba5d50_0
pydot=1.4.1=pypi_0
pyflakes=2.0.0=py37_0
pygments=2.2.0=py37_0
pyhamcrest=1.9.0=pypi_0
pyjwt=1.7.1=py_0
pylint=2.1.1=py37_0
pymbar=3.0.3=py37h3010b51_3
pymongo=3.7.2=py37hf484d3e_0
pyodbc=4.0.24=py37he6710b0_0
pyopenssl=18.0.0=py37_0
pyparsing=2.2.0=py37_1
pypdf2=1.26.0=pypi_0
pyqt=5.9.2=py37h22d08a2_1
pyqt5=5.12=pypi_0
pyqt5-sip=4.19.15=pypi_0
pyqtwebengine=5.12.1=pypi_0
pyrsistent=0.15.3=py37h516909a_0
pysam=0.15.2=pypi_0
pysocks=1.6.8=py37_0
pytables=3.5.1=py37h442f067_1
pytest=3.8.0=py37_0
pytest-arraydiff=0.2=py37h39e3cac_0
pytest-astropy=0.4.0=py37_0
pytest-doctestplus=0.1.3=py37_0
pytest-openfiles=0.3.0=py37_0
pytest-remotedata=0.3.0=py37_0
pytest-runner=4.4=py_0
python=3.7.2=h0371630_0
python-dateutil=2.7.3=py37_0
python-editor=1.0.3=pypi_0
python-libarchive-c=2.8=py37_1004
python-oauth2=1.1.0=pypi_0
pytorch=1.2.0=py3.7_cuda9.2.148_cudnn7.6.2_0
pytz=2018.5=py37_0
pyvcf=0.6.8=pypi_0
pywavelets=1.0.0=py37hdd07704_0
pyyaml=3.13=py37h14c3975_0
pyzmq=17.1.2=py37h14c3975_0
qt=5.9.7=h5867ecd_1
qt5=5.3.1=1
qtawesome=0.5.7=pyh8a2030e_0
qtconsole=4.4.3=py_0
qtpy=1.5.0=py37_0
readline=7.0=h7b6447c_5
refinem=0.0.24=pypi_0
reportlab=3.5.42=pypi_0
requests=2.19.1=py37_0
requests-oauthlib=1.2.0=py_0
rmm=0.8.0=py37_0
rollback=1.0.6=pypi_0
rope=0.11.0=py37_0
ruamel_yaml=0.15.46=py37h14c3975_0
scikit-image=0.14.0=py37hf484d3e_1
scikit-learn=0.20.3=py37ha8026db_1
scipy=1.2.1=py37h09a28d5_1
seaborn=0.9.0=py37_0
secretstorage=3.1.0=py37_0
send2trash=1.5.0=py37_0
seqtk=1.3=ha92aebf_0
service_identity=17.0.0=py37h28b3542_0
setuptools=41.0.0=pypi_0
sgmllib3k=1.0.0=pypi_0
simplegeneric=0.8.1=py37_2
singledispatch=3.4.0.3=py37_0
sip=4.19.13=py37he6710b0_0
six=1.11.0=py37_1
sklearn=0.0=pypi_0
smcpp=1.15.4.dev2+g1823009=pypi_0
snappy=1.1.7=hbae5bb6_3
snowballstemmer=1.2.1=py37_0
sortedcollections=1.0.1=py37_0
sortedcontainers=2.0.5=py37_0
soupsieve=1.9.2=py37_0
sphinx=1.7.9=py37_0
sphinxcontrib=1.0=py37_1
sphinxcontrib-bibtex=0.4.2=py_0
sphinxcontrib-websupport=1.1.0=py37_1
spyder=3.3.4=py37_0
spyder-kernels=0.4.3=py37_0
sqlalchemy=1.2.11=py37h7b6447c_0
sqlite=3.26.0=hb1c47c0_0
sqlparse=0.3.0=pypi_0
statsmodels=0.9.0=py37h035aef0_0
svgwrite=1.2.1=pypi_0
sympy=1.2=py37_0
tblib=1.3.2=py37_0
tensorflow-estimator=1.14.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.8.1=py37_1
testpath=0.3.1=py37_0
thrift-cpp=0.12.0=h0a07b25_1002
tifffile=0.15.1=py37h3010b51_1001
title2bib=0.4.1=pypi_0
tk=8.6.8=hbc83047_0
toolz=0.9.0=py37_0
torchvision=0.2.1=py_2
tornado=5.1=py37h14c3975_0
tqdm=4.26.0=py37h28b3542_0
traitar=1.1.1=pypi_0
traitlets=4.3.2=py37_0
tskit=0.1.5=pypi_0
twisted=18.7.0=py37h14c3975_1
twython=3.7.0=pypi_0
unicodecsv=0.14.1=py37_0
unidecode=1.1.1=pypi_0
unixodbc=2.3.7=h14c3975_0
urllib3=1.23=py37_0
virtualenv=16.0.0=py37_1000
wcwidth=0.1.7=py37_0
webencodings=0.5.1=py37_1
websockify=0.9.0=pypi_0
weightedstats=0.3=pypi_0
werkzeug=0.14.1=py37_0
wget=3.2=pypi_0
wheel=0.31.1=py37_0
whichcraft=0.6.0=pypi_0
widgetsnbextension=3.4.1=py37_0
wrapt=1.10.11=py37h14c3975_2
wurlitzer=1.0.2=py37_1000
xlrd=1.1.0=py37_1
xlsxwriter=1.1.0=py37_0
xlwt=1.3.0=py37_0
xz=5.2.4=h14c3975_4
yaml=0.1.7=had09818_2
yank=0.24.0=py37_0
zeromq=4.2.5=hf484d3e_1
zict=0.1.3=py37_0
zipp=0.5.1=py_0
zlib=1.2.11=ha838bed_2
zope=1.0=py37_1
zope.interface=4.5.0=py37h14c3975_0
zstd=1.3.3=1
